/* 
Primary Color: #3d5a80
Secondary Color: #ee6c4d
Light Blue Color: #f0f6ff
Semi-Blue: #98c1d9
Dark Blue: #293241
 */

@font-face {
    font-family: 'Rubik';
    src: url(../fonts/Rubik-VariableFont_wght.ttf) format('truetype');
}

body { 
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 8px;
    text-shadow: 1px 1px 2px #293241;
}

h1, h3, h5 {
    color: #ee6c4d ;

}
h2, h4, h6 {
    color: #293241 ;
}

h1 {
    font-size: 36px;
    line-height: 38px;;
}
h2 {
    font-size: 32px;
    line-height: 34px;
}
h3 {
    font-size: 28px;
    line-height: 30px;
}
h4 {
    font-size: 24px;
    line-height: 28px;
}
h5 {
    font-size: 22px;
    line-height: 24px;
}
h6 {
    font-size: 20px;
    line-height: 22px;
}


.container {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    display: block;
    position: relative;
    width: 80%;
    padding: 0;
    color:#293241;
    /* border: 1px solid #000000; */
}
.container-fluid {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    color:#293241;
    /* border: 1px solid #000000; */
}

/* Containers Styles */
.center {
    margin: auto;
}

.spacer {
    /* border: 1px solid #000000; */
    display: block;
    height: 30px;
}

.read-more {
    display: inline-block;
    padding: 8px 30px;
    border: 0 ;
    border-radius: 12px;  
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 500;
    background-color: #ee6c4d;
    color: #FFFFFF;
}
.read-more:hover {
    display: inline-block;
    padding: 8px 30px;
    border: 0 ;
    border-radius: 12px;  
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 500;
    background-color: #293241;
    color: #ee6c4d;
}

/* Logo & Site Title Section Styles */
.logo-section {
    padding: 30px 0 5px 0;
    text-align: center;
}

.logo-section > img {
    display: inline-block;
    position: relative;
    height: 130px;
    width: 130px;
    text-align: center;
    border-radius: 50%;
}

/* Primary Navigation & Main Menu */
.primary-navigation {
    background-color: #3d5a80;
}
.primary-navigation ul {
    border: 1px solid #000000;
    padding: 0;
    margin: 0;
    text-align: center;
}

.primary-navigation ul li{
    /* border: 1px solid #000000; */
    display: inline-block;
    margin: 5px;
    padding: 5px 3px;
    font-size: 18px;
    font-weight: 400;
}

/* Start of Menu Hyperlinks Styles */
.primary-navigation ul li a:link{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    background-color: #f0f6ff;
    padding: 5px 3px;
    text-decoration: none;
    border-radius: 8px;
    color:#293241;
}
.primary-navigation ul li a:visited{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    background-color: #f0f6ff;
    padding: 5px 3px;
    text-decoration: none;
    color:#293241;
}
.primary-navigation ul li a:hover{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    background-color: #293241;
    color:#ee6c4d;
    padding: 5px 3px;
    text-decoration: none;
}
.primary-navigation ul li a:active{
    /* border: 1px solid #000000; */
    display: block;
    height: 20px;
    width: 110px;
    padding: 5px 3px;
    background-color: #293241;
    color:#ee6c4d;
    text-decoration: none;
    
}
/* End of Menu Hyperlinks Styles */


/* Start of About me section styles */
.about-section {
    background-color: #f0f6ff;
    min-height: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-section-column {
    /* border: 1px solid #000000; */
    display: block;
    padding: 20% 50px;
    align-items: middle;
}

.about-section-column img{
    max-width: 100%;
}
/* End of About Styles */

/* Start of Skills Section Styles */
.skills-section {
    padding: 50px;
    text-align: center;
}

.skills-container {
    display: grid;
    gap: 20px;
    padding: 70px 0;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
}
.skills-container i{
    color: #293241;
    font-size: 60px;
    padding: 30px;
    border: 2px solid #293241;
    border-radius: 50%;
}
/* End of Skills Section Styles */

/* Start of Projects Section Styles */
.projects-section {
    padding: 70px 0;
    text-align: center;
    background-color: #3d5a80;
}
.projects-section h2, .projects-section h4 {
    color: #FFFFFF;
}

.projects-container {
    display: grid;
    gap: 10;
    grid-template-columns: auto auto auto;
    justify-items: center;
    color: #FFFFFF;
}
.projects-container img {
    max-width: 80%;
    max-height: 350px;
    margin: 10px;
}
/* End of Projects Section Styles */

/* Start of Contact Section Styles */
.contact-section {
    text-align: center;
    padding: 75px
}
.contact-section form {
    display: inline-block;
    /* border: 1px solid black; */
    width: 50%;
}
.contact-section form > input , textarea{
    display: block;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    padding: 1%;
    margin: 1%;
    width: 98%;
}
.contact-section form > input[type="submit"]{
    background-color: #ee6c4d;
    color: #FFFFFF;
    border: 0;
    font-weight: 500;
    cursor: pointer;
}
/* End of Contact Section Styles */

/* Start of Footer Section Styles */
.footer-section {
    padding: 10px;
    background-color: #3d5a80;
    color: #FFFFFF;
}

.footer-container {
    display: grid;
    gap: 10px;
    padding: 70px 40px;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;

}
.footer-container img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.footer-container h4{
    color: #ee6c4d;
}
.footer-container i{
    font-size: 18px;
    margin: 3px;
}
/* End of Footer Section Styles */

/* Start of Copurights section */
.copyrights {
    text-align: center;
}
/* End of Copurights section */
/* adding style for mobile */
@media only screen and (max-width:600px){
    .about-section{
        grid-template-columns: 100%;
    }
    .skills-container {
        display: grid;
        gap: 20px;
        padding: 30px 0;
        grid-template-columns: 100%;
        justify-items: center;
    }
    .footer-container {
        display: grid;
        gap: 10px;
        padding: 70px 40px;
        grid-template-columns: 100%;
        justify-items: center;
    
    }
}
